<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/default_paddingmargin">

    <ImageView
        android:id="@+id/image_bookthumbnail"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_paddingmargin"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/text_title"
            android:maxLines="3"
            android:ellipsize="end"
            style="@style/bookinfo"
            android:textStyle="bold"
            tools:text="title here" />

        <TextView
            android:id="@+id/text_authors"
            style="@style/bookinfo"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:textStyle="italic"
            tools:text="authors here" />

        <TextView
            android:id="@+id/text_published"
            style="@style/bookinfo"
            android:layout_marginTop="@dimen/half_paddingmargins"
            tools:text="published date here" />

        <TextView
            android:id="@+id/text_publisher"
            style="@style/bookinfo"
            android:ellipsize="middle"
            android:maxLines="1"
            tools:text="(publisher data here)" />

        <LinearLayout
            android:layout_marginTop="@dimen/half_paddingmargins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1" />

            <TextView
                style="@style/bookinfo"
                android:layout_marginLeft="@dimen/half_paddingmargins"
                android:id="@+id/text_ratingcount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ratingscounthere" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>